

22/09/2011

Quantum efficiencies of the FM detectors (predictions) provided by Mike Ressler
(JPL, NASA).

"qe_summary.pdf" is a document explaining how these estimates have been obtained.

The qe's are in "quantum_eff_FM.dat", the meaning of the columns being:

1) Wavelength : that's it.
2) FPM106_UNC : qe of the imager detector without coating.
3) FPM106_COA : qe of the imager detector with the coating (the one to take into account!).
4) FPM105_UNC : qe of the MRS-SW detector, uncoated.
5) FPM105_COA : qe of the MRS-SW detector, COATED.
6) FPM106_UNC : qe of the MRS-LW det., uncoated.
7) FPM106_COA : qe of the MRS-LW det., COATED.

24th Sept. 2011: Duplicated wavelengths in the QE file have been eliminated, and wherever the QE values at the same wavelength did not match, the average values has been used.
