# Band 1B   Filter SWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-14
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band1B_SWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  0.4
2  -5.0
3  -9.2
4  -11.4
5  -12.4
6  -12.4
7  -11.4
8  -9.6
9  -5.8
10  0.0
11  5.8
12  7.2
13  2.6
14  -1.0
15  -2.8
16  -4.0
17  -3.6
18  -2.0
19  2.4
20  7.4
21  13.2
