# Band 4B   Filter SWP   RefSlice 6
# Distortion map version 06.04.00 - date 2018-10-11
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band4B_SWP_refslice6_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  -18.0
2  -8.0
3  -2.0
4  2.0
5  2.0
6  0.0
7  5.0
8  13.0
9  18.0
10  0.0
11  19.0
12  16.0
