# Band 4A   Etalon ET2A   RefSlice 6
# Distortion map version 7B.05.01 - date 2019-03-22
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band4A_None_refslice6_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  5.57
2  15.36
3  -4.5
4  -0.12
5  1.33
6  0.0
7  1.09
8  9.44
9  15.19
10  18.25
11  18.53
12  15.76
