# Band 1C   Filter SWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-10
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band1C_SWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  23.0
2  16.4
3  -9.6
4  -5.4
5  -2.2
6  0.4
7  2.0
8  2.6
9  2.0
10  0.0
11  2.8
12  28.0
13  21.6
14  16.4
15  12.0
16  8.6
17  6.4
18  5.6
19  6.2
20  8.0
21  10.2
