# Band 2C   Filter LWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-14
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band2C_LWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  -19.4
2  -32.2
3  -38.4
4  -43.6
5  -46.4
6  -43.0
7  -45.2
8  -39.2
9  -34.4
10  0.0
11  -9.6
12  -16.0
13  -18.2
14  -21.0
15  -18.0
16  -17.8
17  -12.0
