# Band 1C   Filter LWP   RefSlice 10
# Distortion map version 06.04.00 - date 2018-10-14
# Trace (isoalpha): Take pixel trace along specified slice, specified alpha position trace is built by taking the pixel in every detector row with alpha value closest to the one specified 
# xpos[i] = np.argmin(alpha_img[i,:])+funcs.find_nearest(alpha_img[i,:][(slice_img[i,:]!=0)],alpha_pos)
# Band1C_LWP_refslice10_alpha0.0

# Slice Nr.  Pixel offset (pix)
1  23.0
2  16.42
3  10.24
4  5.59
5  2.05
6  -0.3
7  1.51
8  2.08
9  1.42
10  0.0
11  2.43
12  28.04
13  21.58
14  16.36
15  12.09
16  8.56
17  6.22
18  5.29
19  6.01
20  7.86
21  10.25
